[
    {
        "id": "preferences",
        "caption": "Preferences",
        "mnemonic": "n",
        "children": [
            {   
                "command": "reset", 
                "caption": "Reset"
            },
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Python Live Coding",
                        "children": [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PythonLiveCoding/PythonLiveCoding.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/PythonLiveCoding.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "live_coding",
        "caption": "Live Coding",
        "children": [
            {
                "command": "start", 
                "caption": "Start"
            },
            {
                "command": "pyglet", 
                "caption": "Start Pyglet"
            },
            {   
                "command": "reset", 
                "caption": "Reset"
            }
        ]
    }
]