Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live Coding in Python
Bundle-SymbolicName: live-py;singleton:=true
Bundle-Version: 2.20.0.qualifier
Bundle-Activator: io.github.donkirkby.livepy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.python.pydev;bundle-version="4.2.0",
 org.python.pydev.core;bundle-version="4.2.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.python.pydev.shared_ui;bundle-version="4.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.python.pydev.debug;bundle-version="5.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source
