Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live-Py
Bundle-SymbolicName: live-py;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: live_py.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.python.pydev,
 org.python.pydev.core,
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source
